body
{
        background-color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
}

section
{
    margin-top: 30px;
    background-color: #EEEEEE;

    /*odstep pomiedzy przyciskiem wysylania a stopka*/
    padding-bottom: 20px;
}

.navbar 
{
        margin-bottom: 0;
        border-radius: 0;
        font-size: 20px;
}

.row.content 
{
    height: 370px;
    font-size: 20px;
}
    
/*ads*/
.sidenav
{
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: gray;
    height: 100%;

    /*ads color, font-size*/
    color:black;
    font-size: 17px;
}

footer
{
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 20px;
}

@media screen and (max-width: 767px)
{
    .sidenav
    {
        height: auto;
    }
    .row.content {height:auto;} 
    
}

#logo
{
    position: absolute;
    width:  20%;
    height: 20%;

    top: 10px;
    left: 5%;
}

#logo img
{
    max-height: 35px;
}

.carousel-caption
{
    font-size: 30px;
    color: white;
    font-weight: 900;
}