<!DOCTYPE html>
<html lang = "pl">
  <head>
    <title>Łukaszczyk Aleksandra 19390</title>
    <meta charset = "utf-8">
      
    <meta name = "viewport" content = "width = device - width, initial-scale = 1">
    <link
      rel = "stylesheet"
      href = "https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity = "sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin = "anonymous"
    >

    <script
      src         = "https://code.jquery.com/jquery-1.12.4.min.js"
      integrity   = "sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin = "anonymous">
    </script>

    <script
      src = "https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity = "sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin = "anonymous">
    </script>

    <link href = "style.css" rel = "stylesheet">
  </head>

  <body>
    <nav class = "navbar navbar-inverse">
      <div class = "container">

        <!--header-->
        <div class = "navbar-header">

          <!--button-->
          <button type = "button" class = "navbar-toggle collapsed" data-toggle = "collapse" data-target = "#navbar-collapse-1" ariaexpanded = "false">
            <span class = "sr-only">navigation</span>
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
            <span class = "icon-bar"></span>
          </button>

          <a class = "navbar-brand" href = "#">

            <!--logo-->
            <div id = "logo">
              <img src = "logo/19390.png" alt = "logo">
            </div>
          </a>
        </div>

        <!--menu-->
        <div class = "collapse navbar-collapse" id = "navbar-collapse-1">
          <ul class = "nav navbar-nav text-right">
            <!--Main Site-->
            <li class = "active"><a href="#">Main Site</a></li>
            <!--More(...)-->
            <li><a href = "#">News</a></li>
            <li><a href = "#">Gallery</a></li>
            <li><a href = "#">Contacts</a></li>
            <li><a href = "#">More(...)</a></li>
          </ul>

          <!--login-->
          <ul class = "nav navbar-nav navbar-right">
            <li><a href = "#"><span class = "glyphicon glyphicon-log-in"></span>login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--center-->
    <div class = "container-fluid text-center">    
      <div class = "row content">

        <!--ads_01-->
        <div class = "col-sm-2 sidenav">
          <!--link_01-->
          <p>
            <a href = "#">link_01</a>
          </p>

          <!--link_02-->
          <p>
            <a href = "#">link_02</a>
          </p>

          <!--link_03-->
          <p>
            <a href = "#">link_03</a>
          </p>

          <!--link_04-->
          <p>
            <a href = "#">link_04</a>
          </p>

          <!--link_05-->
          <p>
            <a href = "#">link_05</a>
          </p>
        </div>

        <div class="col-sm-8 text-left"> 
          <h1>Welcome to my Website!</h1>

          <!--table-->
          <table class = "table">
            <tr>
              <td rowspan = "2">[l.p.]</td>
              <td colspan = "2">person</td>
              <td rowspan = "2">info</td>
            </tr>

            <tr>
              <td>imie</td>
              <td>nazwisko</td>
            </tr>
                
            <tr>
              <td>1.</td>
              <td>imie_01</td>
              <td>nazwisko_01</td>
              <td>student</td>
            </tr>
            
            <tr> 
              <td>2.</td>
              <td>imie_02</td>
              <td>nazwisko_02</td>
              <td>student</td>
            </tr>

            <tr>
              <td>3.</td>
              <td>imie_03</td>
              <td>nazwisko_03</td>
              <td>student</td>
            </tr>
                
            <tr>
              <td>4.</td>
              <td>imie_04</td>
              <td>nazwisko_04</td>
              <td>student</td>
            </tr>

            <tr>
              <td>5.</td>
              <td>imie_05</td>
              <td>nazwisko_05</td>
              <td>student</td>
            </tr>
          </table>

        </div>

        <!--ads_02-->
        <div class = "col-sm-2 sidenav">

          <!--advertisement_01-->
          <div class = "well">
            <p>advertisement</p>
          </div>

          <!--advertisement_01-->
          <div class = "well">
            <p>advertisement</p>
          </div>

          <!--advertisement_01-->
          <div class = "well">
            <p>advertisement</p>
          </div>
        </div>

      </div>
    </div>

    <!--stopka-->
    <footer class = "container-fluid text-center">
      <p>stopka</p>
    </footer>

  </body>
</html>