.navbar 
{
        margin-bottom: 0;
        border-radius: 0;
        font-size: 20px;
}
    
.row.content
{
    height: 600px;
    border: 5px solid white;
    font-size: 20px;
}

.sidenav
{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: gray;
    height: 100%;

    font-size: 20px;
}

/* stopka */
footer
{
    background-color: black;
    color: white;
    padding: 10px;

    font-size: 25px;
}

@media screen and (max-width: 767px)
{
    .sidenav
    {
        height: auto;
    }
    .row.content
    {
        height: auto;
    } 
}

/* logo position */
#logo
{
    position: absolute;
    width: 200px;
    height: 100px;

    top: 10px;
    left: 5%;
}

#logo img
{
    max-height: 35px;
}