body
{
        font-family: 'Arial';
        font-size: 20px;
}

#body
{
    color: black;
    background-color: white;
    font-family: 'Arial';
    font-size: 20px; 
}

section
{
    margin-top: 30px;
    background-color: #EEEEEE;

    /*odstep pomiedzy przyciskiem wysylania a stopka*/
    padding-bottom: 20px;
}

.navbar 
{
        margin-bottom: 0;
        border-radius: 0;
        font-size: 20px;
}

/*cien do ikonek
.glyphicon
{
    text-shadow: 5px 0 gray;
}*/

/*ikonki*/
#big_icon
{
    color: white;
}

/*Main Site, News, Contact Form*/
#nagl
{
    font-family: 'Segoe UI';
    color: #A94442;
    /*#908E93 - gray*/
    /*#A94442 - red */
}

.row.content 
{
    height: 370px;
    font-size: 20px;
}
    
/*ads*/
.sidenav
{
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: gray;
    height: 100%;

    /*ads color, font-size*/
    color:black;
    font-size: 17px;
}

footer
{
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 20px;
}

@media screen and (max-width: 767px)
{
    .sidenav
    {
        height: auto;
    }
    .row.content {height:auto;} 
    
}

#logo
{
    position: absolute;
    width:  20%;
    height: 20%;

    top: 10px;
    left: 5%;
}

#logo img
{
    max-height: 35px;
}

.carousel-caption
{
    font-size: 30px;
    color: white;
    font-weight: 900;
}