<!DOCTYPE html>
<html>
    <!-- sekcja head -->
    <head>
        <!-- kodowanie dokumentu -->
        <meta charset = "UTF-8">
        
        <!-- tytul strony -->
        <title>Łukaszczyk Aleksandra</title>
        
        <!-- link style.css -->
        <link href = "style.css" rel = "stylesheet">
    </head>

    <!-- sekcja body -->
    <body>
        <div class = "container">
            <header>
                Łukaszczyk Aleksandra 19390 - laboratorium 1
                <div class = "logo">
                    <img src = "logo/19390.png">
                </div> 
            </header>

            <!-- sekcja menu -->
            <nav>
                menu
            </nav>

            <!-- sekcja main -->
            <main>
                <!-- kolumna lewa -->
                <div id = "column_left">
                    kolumna lewa
                </div>

                <!-- kolumna centralna -->
                <div id = "column_center">
                    <table>
                        <thead>
                            <tr>
                                <th>l.p.</th>
                                <th>imie:</th>
                                <th>nazwisko:</th>
                                <th>info:</th>
                            </tr>
                        </thead>

                        <tbody>
                            <!-- linia 1 -->
                            <tr style = "background-color: olivedrab;">
                                <td>1.</td>
                                <td>imie_01</td>
                                <td>nazwisko_01</td>
                                <td>info_01</td>
                            </tr>

                            <!-- linia 2 -->
                            <tr style = "background-color: gray;">
                                <td>2.</td>
                                <td>imie_02</td>
                                <td>nazwisko_02</td>
                                <td>info_02</td>
                            </tr>

                            <!-- linia 3 -->
                            <tr style = "background-color: olivedrab;">
                                <td>1.</td>
                                <td>imie_03</td>
                                <td>nazwisko_03</td>
                                <td>info_03</td>
                            </tr>

                            <!-- linia 4 -->
                            <tr style = "background-color: gray;">
                                <td>2.</td>
                                <td>imie_04</td>
                                <td>nazwisko_04</td>
                                <td>info_04</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>

            <!-- stopka -->
            <footer>
                stopka
            </footer>
        </div>
    </body>
</html>