header, nav, main, footer
{
    display: block;
    width: 1078px;
}

body
{
    color: black;
    background-color: gray;
    font-family: "Lucida Sans";
}

/* tytul */
header
{
    color: white;
    background-color: black;
}

/* logo */
nav
{
    color: black;
    background-color:gray;
    height: 75px;

    /* edycja tekstu */
    text-align: left;
    font-size: 25px;
}

main
{
    color: black;
    background-color: lightgray;
    overflow:hidden;
}

footer
{
    color: white;
    background-color: black;
    height: 35px;
}

/* kolumny */
#column_left
{
    color: black;
    background-color: olivedrab;
    width: 200px;
    height: 350px;
    float: left;
    border: 3px solid black;
}

#column_center
{
    width: 866px;
    height: 350px;
    border: 3px solid black;

    /* wyswietlanie tabeli */
    display: flex;

    /* wysrodkowanie tekstu tabeli */
    text-align: center;
}

.container
{
    margin: auto;
    width: 1078px;
    height: 580px;
    border: 1px solid white;
}

img
{
    height: 75px;
    width: 200px;
}

table
{
    margin: 0 auto;
    border: 2px solid black; 
    vertical-align: middle;
}